[90m= [39m[34;4mApp\Models\Siniestro[39;24m {#7199
    [34mid[39m: [35m2[39m,
    [34mid_interno[39m: "[32m1[39m",
    [34mfecha_siniestro[39m: "[32m2025-08-07[39m",
    [34mcomuna[39m: "[32mPuente Alto[39m",
    [34mciudad[39m: "[32msantiago[39m",
    [34mregion[39m: "[32mRegión Metropolitana[39m",
    [34mhora_siniestro[39m: "[32m15:57:54[39m",
    [34mpolicia_presente[39m: [35m1[39m,
    [34malcolemia_realizada[39m: [35m1[39m,
    [34mvehiculo_inmovilizado[39m: [35m1[39m,
    [34mvehiculo_id[39m: [35m1[39m,
    [34masegurado_id[39m: [35m1[39m,
    [34mdenunciante_id[39m: [35m1[39m,
    [34mconductor_id[39m: [35m1[39m,
    [34mcontratante_id[39m: [35m1[39m,
    [34mrelacion_asegurado_conductor[39m: "[32mamigo[39m",
    [34mdireccion_informada[39m: "[32mlago verde 3978[39m",
    [34mdireccion_aproximada[39m: "[32mlago verde 3978[39m",
    [34mlatitud[39m: [33m-62.0[39m,
    [34mlongitud[39m: [33m3.0[39m,
    [34mstatus[39m: "[32mpendiente[39m",
    [34mcreated_at[39m: "[32m2025-08-07 19:58:17[39m",
    [34mupdated_at[39m: "[32m2025-08-29 17:36:39[39m",
  }

